version: "2"

services:
     marvel-api:
          container_name: marvel-api
          build:
               context: .
               dockerfile: .docker/marvel-api.dockerfile
          ports:
               - "8080:9000"